#server-ip and server-port
sms_server_ip=45.32.27.196
sms_server_port=9999
mms_server_ip=45.32.27.196
mms_server_port=9998

#rabbit configuration
rabbitHost=10.213.73.9
rabbitPort=5672
rabbitUserName=msg_usr
rabbitUserPasswd=msg_passwd
exChangeName=roamExChange
directKey=roamKey
exchangeType=direct
