#server-ip and server-port
server_ip=10.252.78.6
server_port=9999

#rabbit configuration
rabbitHost=10.213.73.8
rabbitPort=5672
rabbitUserName=msg_usr
rabbitUserPasswd=msg_passwd
exChangeName=roamExChange
directKey=roamKey
exchangeType=direct
